{
  "name": "bench-basic-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-application": "vista build",
    "start-application": "vista start",
    "dev-flashpack": "vista dev --flashpack",
    "dev-default": "vista dev --default-engine",
    "build-flashpack": "vista build --flashpack",
    "build-default": "vista build --default-engine",
    "start-flashpack": "vista start --flashpack",
    "start-default": "vista start --default-engine"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-server-dom-webpack": "^19.0.0",
    "vista": "file:../../packages/vista"
  }
}
